# SampleDocker

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/spring/boot/rocks/: MyApp.java  RoleToUserProfileConverter.java  WebSecurityConfig.java
src/main/java/com/spring/boot/rocks/controller/: UserController.java
src/main/java/com/spring/boot/rocks/model/: AppRole.java  AppUser.java  GenerateCSVReport.java  GenerateExcelReport.java  GeneratePdfReport.java  PersistentLogins.java
src/main/java/com/spring/boot/rocks/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/spring/boot/rocks/service/: AppRoleService.java  AppRoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/spring/boot/rocks/validator/: UserAddValidator.java  UserEditValidator.java
src/main/resources/: application.properties  banner2.txt  dbscript.sql  validation.properties
src/main/webapp/WEB-INF/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  success.jsp  useraccessDenied.jsp  userlist.jsp  userregistration.jsp  userview.jsp
