# ====================================
# = SERVER PORT ETC CONFIGURATION HERE
# ====================================
server.port=8089
#server.servlet.path=/springbootrocks
#server.servlet.context-path=/springbootrocks
#server.ssl.ciphers= # Supported SSL ciphers.
#server.ssl.client-auth= # Whether client authentication is wanted ("want") or needed ("need"). Requires a trust store.
#server.ssl.enabled= # Enable SSL support.
#server.ssl.enabled-protocols= # Enabled SSL protocols.
#server.ssl.key-alias= # Alias that identifies the key in the key store.
#server.ssl.key-password= # Password used to access the key in the key store.
#server.ssl.key-store= # Path to the key store that holds the SSL certificate (typically a jks file).
#server.ssl.key-store-password= # Password used to access the key store.
#server.ssl.key-store-provider= # Provider for the key store.
#server.ssl.key-store-type= # Type of the key store.
#server.ssl.protocol=TLS # SSL protocol to use.
#server.ssl.trust-store= # Trust store that holds SSL certificates.
#server.ssl.trust-store-password= # Password used to access the trust store.
#server.ssl.trust-store-provider= # Provider for the trust store.
#server.ssl.trust-store-type= # Type of the trust store.

# ===============================
# = SPRING MVC CONFIGURATION HERE
# ===============================
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
#spring.mvc.favicon.enabled = false
spring.main.allow-bean-definition-overriding=true

# ===============================
# = SPRING JPA CONFIGURATION HERE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# ==============================================
# = SPRING ERROR MESSAGE FILE CONFIGURATION HERE
# ==============================================
spring.messages.basename=validation

# ======================================
# = SPRING DATASOURCE CONFIGURATION HERE
# ======================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/springbootrocks
#?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
#spring.datasource.data=dbscript.sql
#spring.datasource.data-username=root
#spring.datasource.data-password=root
#spring.datasource.initialization-mode=always

# =================================
# = MORE (EMAIL) CONFIGURATION HERE
# =================================
#spring.mail.default-encoding=UTF-8 # Default MimeMessage encoding.
#spring.mail.host= # SMTP server host. For instance, `smtp.example.com`.
#spring.mail.jndi-name= # Session JNDI name. When set, takes precedence over other mail settings.
#spring.mail.password= # Login password of the SMTP server.
#spring.mail.port= # SMTP server port.
#spring.mail.properties.*= # Additional JavaMail session properties.
#spring.mail.protocol=smtp # Protocol used by the SMTP server.
#spring.mail.test-connection=false # Whether to test that the mail server is available on startup.
#spring.mail.username= # Login user of the SMTP server.

# ============================
# = LOGGING CONFIGURATION HERE
# ============================
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ==================================================
# = File Upload/Download realated CONFIGURATION HERE
# ==================================================

#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB

# =======================
# = SOME FANCY STUFF HERE
# =======================
spring.banner.location=classpath:banner.txt
